files: Z:\\Documents\\GitHub\\pyextract-innovation\\django\\pyextract\\templates\\base.html
files: Z:\\Documents\\GitHub\\pyextract-innovation\\django\\pyextract\\templates\\main.html
bookmarks_show_mode: 0
view_main_toolbar: 1
bookmarks_filename_mode: 0
htmlbar_view: 1
e2c.convert_symbol: 0
view_blocks: 1
last_filefilter: 
spell_check_default: 1
opendir: file:///Z:/Documents/GitHub/pyextract-innovation/django/pyextract/templates
view_mbhl: 1
bmarksearchmode: 0
fb_show_hidden_f: 0
fb_viewmode: 0
spell_lang: en
convertcolumn_horizontally: 0
template: 
c2e.convert_iso: 0
c2e.IE_apos_workaround: 0
charmap_block: 1
fb_focus_follow: 1
c2e.convert_xml: 1
c2e.convert_symbol: 0
editor_tab_width: 3
fb_show_backup_f: 0
default_mime_type: text/plain
autocomplete: 1
view_left_panel: 1
e2c.convert_iso: 0
outputb_scroll_mode: 0
view_cline: 1
adv_open_matchname: 0
adv_open_recursive: 0
view_statusbar: 1
c2e.convert_special: 0
e2c.convert_num: 0
e2c.convert_xml: 1
autoindent: 1
wrap_text_default: 0
leftpanel_active_tab: 0
outputb_show_all_output: 0
snippets_show_as_menu: 1
view_line_numbers: 1
e2c.convert_special: 0
savedir: file:///Z:/Documents/GitHub/pyextract-innovation/django/pyextract/templates
name: django-project1
recent_files: file:///Z:/Documents/GitHub/pyextract-innovation/django/pyextract/templates/main.html
recent_files: file:///Z:/Documents/GitHub/pyextract-innovation/django/pyextract/templates/base.html
